<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUJITH KUMAR  - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="assets\images\profile.jpg" alt="sujith kumar s" width="80" style="border-radius: 6px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="sujith kumar s">SUJITH KUMAR S</h1>

          <p class="title">Electronics and communication Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sujithkumar.ec20@bitsathy.ac.in" class="contact-link">sujithkumar.ec20@bitsathy.ac.in</a>
            </div>

          </li>
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Personal Email</p>

              <a href="mailto:sujinano777@gmail.com" class="contact-link">sujinano777@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919500807885" class="contact-link">+91 6381509807</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2003-04-25">October 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>
              
              <a href="https://goo.gl/maps/EtBovv4YFXvX3YZq7" target="_blank"class="hyper-link"><address>Pallavarayan Patti,Theni,Tamilnadu</address></a>
              
            </div>

          </li>

        </ul>
        
        <div class="separator"></div>
        
        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/skempire7"target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sujith-kumar-s-b55212246/"target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.hackerrank.com/guruakash_ec20"target="_blank" class="social-link">
              <img src="assets\images\hackerrank.svg"  
              height="35"width="35">
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
        

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            My name is SUJITH KUAMR S. I'm currently in my third year of Electronics and communication degree at Bannari Amman Institute of Technology, Tamil Nadu, India. I have a huge passion for programming and problem-solving

          </p>

          <p>
            I am looking for a challenging role in a reputable
organization to utilize my technical and
management skills for the growth of the
organization as well as to enhance my
knowledge about new and emerging trends in
the IT sector.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Hobbies</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\diary.png" alt="design icon" 
                height="40" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Diary Writting</h4>

                <p class="service-item-text">

                  Writting my own journel..
                  <a href="https://open.spotify.com/playlist/0WzPHrKHdIQYz9rJ8rd25o?si=oZ7xvxweQjC7yzSxIXKQcA&utm_source=copy-link_" target="_blank"class="hyper-link">My playlist >>> </a>
                </p>
              </div>

            </li>

            

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\rubix.png" alt="mobile app icon" height="40" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Crafts</h4>
                
                <p class="service-item-text">
                  Like to do usefull crafts and origami.
                  <a href="https://drive.google.com/drive/folders/1CVjkAAjN6d-G7_4NV2NvBc4ixbF7Z3yY" target="_blank"class="hyper-link">My Works >>> </a>
                </p>
              </div>

           

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" height="40" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I like to make high-quality photos of any category at a professional level.
                  <a href="https://drive.google.com/drive/folders/1CWbnmNVEM2Wv8_dQe-x8mJ1GPIeZWRN-" target="_blank"class="hyper-link">My Clicks >>> </a>
                </p>
              </div>

            </li>
          </li>
          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title">Web development</h4>

              <p class="service-item-text">
                High-quality development of sites at the professional level.
              </p>
            </div>

          </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Colleagues</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Sujith Kumar" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Guruakash SM</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Sujith is leader of our team. We are very happy to with the work with him. He has a
                    lot of experience
                    and he is very concerned about us.We have worked in many consultancy projects togather
                    We both paticipated in Smart India Hackathon togather.
                  </p>
                </div>

              </div>
            </li>

           
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="assets\images\santhosh (2).png" alt="Santhosh B" width="20" height="80" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Santhosh B</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Santhosh is a thoughtfull person. I am very pleased with the work with him. He has a
                    lot of knowledge in SQL which help our team become strong.We both
                     have worked togather in a collage consultancy project "LASER BASED SECURITY SYSTEM"
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Sathish N" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sathish N</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Sathish is a joyfull person in our entire team. He makes the team happy in very conserned suituation. He has good logical thinking ability
                    and lot of experience in programming language
                   . We participated in Smart India hackathon togather.
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>
              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Consultancy project worked with</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.arocha.in/"target="_blank">
                <img src="assets\images\aocha-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://paribartan.org.in/"target="_blank">
                <img src="assets\images\Paibarthan.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.bitsathy.ac.in/"target="_blank">
                <img src="assets\images\bit.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.nbnaturepark.com/"target="_blank">
                <img src="assets\images\niligiri.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://sathytiger.org/"target="_blank">
                <img src="assets\images\sathy.png" alt="client logo">
              </a>
            </li>

           
          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume <a href="
            https://publuu.com/flip-book/95815/263305"target="_blank">Download >></a> </h2>
          
        </header>
        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BACHELOR OF ENGINEERING</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                 CGPA: 8.49 (Upto:5 th Sem) <a></a>
Bannari Amman Institute of Technology, Sathy 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">HSC</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                Persentage : 83.5% <a></a>
                Velammal Matric Hr Sec School, Theni
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SSLC</h4>

              <span>2017 — 2018</span>

              <p class="timeline-text">
                Persentage : 93% <a></a>
                THNU Matric Hr Sec School, Thevaram, Theni
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Internships</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Embedded System Engineer</h4>
              <a href="https://drive.google.com/drive/folders/1n3nGOOiTdw34boJzjBnQmGKMk4jhhEOT?usp=sharing" target="_blank"class="hyper-link">Feild Works >>> </a>
              <span>June2022 - August 2022</span>

              <p class="timeline-text">
                Company name: Paribartan, Bhubaneshwar <a></a> 
                => Installed our Consultancy project at Odisha reserved forest to reduce human elephant conflicts.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer</h4>
              <a href="https://drive.google.com/drive/folders/1Y7UGHw6JX0bwg3odN494KmMvzp3qM2ul?usp=sharing" target="_blank"class="hyper-link">Feild Works >>> </a>
              <span>Feb 2022 - April 2022</span>

              <p class="timeline-text">
                Compay name: Rocha, Bengaluru <a></a>
                => Created a mobile app to control, maintain and
                monitor embedded developed products.
              </p>
            </section>

            <section class="timeline">
    
              <div class="title-wrapper">
                <div class="icon-box">
                  <ion-icon name="book-outline"></ion-icon>
                </div>
    
                <h3 class="h3">Achivements</h3>
              </div>
    
              <ol class="timeline-list">
    
                <li class="timeline-item">
    
                  <h4 class="h4 timeline-item-title">WOMANSERA</h4>
                  <a href="https://publuu.com/flip-book/95815/263322" target="_blank" class="hyper-link">Certificate >>> </a>
                  <span>April 2021</span>
    
                  <p class="timeline-text">
                    St Joseph College of Engineering  <a></a> 
                   => 1st place - 3D Art design contest
                  </p>
    
                </li>
    
                <li class="timeline-item">
    
                  <h4 class="h4 timeline-item-title">Bit's Hack 2022</h4>
                  <a href="https://drive.google.com/drive/folders/1vV44sAncwzpTygrb2Ch19qpe4pofqh98?usp=sharing" target="_blank"class="hyper-link">Certificate >>> </a>
                  <span>Feb 2023</span>
    
                  <p class="timeline-text">
                    Bannari Amman Institute of technology <a></a>
                    => 1st place - HACKATHON <a></a>
                    Problem statement: Road Health Monitoring system
                  </p>
                  <li class="timeline-item">
    
                    <h4 class="h4 timeline-item-title">VIHAAN 2021</h4>
                    <a href="https://publuu.com/flip-book/95815/263320" target="_blank"class="hyper-link">Certificate >>> </a>
                    <span>Aug 2021</span>
      
                    <p class="timeline-text">
                      KCG College of Technology <a></a>
                      => 2nd place - 3D Art design contest<a></a>
                    </p>
    

          </ol>
        </section>
      </section>

      <section class="timeline">

        <div class="title-wrapper">
          <div class="icon-box">
            <ion-icon name="book-outline"></ion-icon>
          </div>

          <h3 class="h3">Patent field</h3>
        </div>

        <ol class="timeline-list">

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">Light based intruder
              premonition system</h4>

            <span>17th May 2022.</span>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Biometric based bustravel
                charge generator</h4>

              <span>1st Jan 2022.
              </span>
    </ol>
    </section>
    <section class="timeline">

      <div class="title-wrapper">
        <div class="icon-box">
          <ion-icon name="book-outline"></ion-icon>
        </div>

        <h3 class="h3">Hackathon</h3>
      </div>

      <ol class="timeline-list">

        <li class="timeline-item">

          <h4 class="h4 timeline-item-title">Smart India Hackathon
            </h4>
            <a href="https://drive.google.com/drive/folders/1cmBm1VD6wmunlZOMXOptquMM8iJclB_S?usp=sharing" target="_blank"class="hyper-link">Certificate >>> </a>
            <span>Feb 2022 - Aug 2022</span>
            <p class="timeline-text">
              Ministry of Education, Gujarat <a></a>
              => Problem statement: Identification of voids
              in earthquake.
            </p>

          </li>
    
          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">Bit's Hack 2022</h4>
            <a href="https://drive.google.com/drive/folders/1vV44sAncwzpTygrb2Ch19qpe4pofqh98?usp=sharing" target="_blank"class="hyper-link">Certificate >>> </a>
            <span>Dec 2023 - Feb 2023</span>

            <p class="timeline-text">
              Bannari Amman Institute of technology, Sathy <a></a>
              =>  Problem statement: Road Health Monitoring system
            </p>
  </ol>
  </section>

        <section class="skill">
          <section class="skill">
          <h3 class="h3 skills-title">Programming languages known</h3>

          <ul class="skills-list content-card">
            <h3 class="h3 skills-title"> </h3>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="90">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

             <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="90">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>
            </section>
            </li>
            <section class="skill">

              <h3 class="h3 skills-title">Technical skills</h3>
    
              <ul class="skills-list content-card">
    
                <li class="skills-item">
    
                  <div class="title-wrapper">
                    <h5 class="h5">Arduino</h5>
                    <data value="80">90%</data>
                  </div>
    
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 80%;"></div>
                  </div>
    
                </li>
    
                <li class="skills-item">
    
                  <div class="title-wrapper">
                    <h5 class="h5">Raspberry pi</h5>
                    <data value="70">70%</data>
                  </div>
    
                  <div class="skill-progress-bg">
                    <div class="skill-progress-fill" style="width: 50%;"></div>
                  </div>
    
                </li>

          </ul>

        </section>
       <center>
        <a href="#" class="box-top">Go to top ↑</a>
      </center>
      </article>
      
      





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>IOT</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Embedded</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Application</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Embedded Electronics</button>
              </li>

              <li class="select-item">
                <button data-select-item>IOT</button>
              </li>

              <li class="select-item">
                <button data-select-item>Application</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="application">
              <a href="#">

                <figure class="project-img">
                

                  <img src="assets\images\roadhealth.jpg" alt="finance" loading="lazy" height="500"width="500">
                </figure>

                <h3 class="project-title">Road Health Monitoring System</h3>

                <p class="project-category">Application</a> <div class="boxed">
                  This project deals with Vibration sensor, Camera and Deep learning algorithm. Using camera samples and algorithm. We have designed a application to find poth holes in road.
                   The system we have developed will seperate poth holes and non poth holes images. It will alert the incharge person via message. <a></a>
                  => Hackathon : Bit's Hack <a></a>
                  <a href="https://drive.google.com/file/d/1Oa4GOvul9FUOJiEhO_fTqrRCKFiZL1ES/view?usp=sharing" target="_blank"class="hyper-link">View more >>> </a> 
                </div></p>

              </a>
              <!--
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                 

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
          -->

          <li class="project-item  active" data-filter-item data-category="iot">
            <a href="#">

              <figure class="project-img">
               

                <img src="assets\images\security.avif" alt="brawlhalla" loading="lazy">
              </figure>

              <h3 class="project-title">Laser Based Security System</h3>

              <p class="project-category">IOT </a> <div class="boxed">
                This project deals with security system that secures long distance upto 200m. Using embedded components we have designed and installed in some place as consultancy project.
                 This security system alert the user using message and uploaded in cloud for future use. <a></a>
                => Consultancy projects : AROCHA, Paribartan <a></a>
                <a href="https://drive.google.com/file/d/1b6h2OUo0WwrWnCB0SL-zDSggC8clrMa0/view?usp=sharing" target="_blank"class="hyper-link">View more >>> </a> 
              </div></p>

            </a>
            <li class="project-item  active" data-filter-item data-category="embedded">
              <a href="#">

                <figure class="project-img">
                 
        

                  <img src="assets\images\earthquake.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Voids Identification system</h3>
                
                <p class="project-category">Embedded Electronics </a> <div class="boxed">
                  This project deals with thermal imaging and Vibration sensor.
                  The system will identity people who struck in void after earthquake.It alert the NDRF by identiying vibration and thermal image.By processing the data it will give alert message and the data will be uploaded in cloud. <a></a>
                  => Hackathon : Smart India Hackathon <a></a>
                  <a href="https://drive.google.com/file/d/1GJqnDviRIa6C4Uwkpq7WJ-DJznBLpm_j/view?usp=sharing" target="_blank"class="hyper-link">View more >>> </a> 
                </div></p>
                

              </a>
            </li>
            

            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                  

                  <img src="assets\images\vibration.jpg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Vibration based premonition system </h3>

                <p class="project-category">IOT</a> <div class="boxed">
                  This project deals with premonition system that used to gaurd small distance.Using Vibation sensor we have designed and installed in some place as consultancy project.
                  This premonition system alert the user using horn and the data will be uploaded in cloud.This project is to reduce human animals conflicts. <a></a>
                  => Consultancy projects : Niligiri bio sphere park, Sathyamangalam tiger reserve <a></a>
                  <a href="https://drive.google.com/drive/folders/1BoF2j0Qx8UJcArnwl7p_N0KoKiCI_FwI?usp=sharing" target="_blank"class="hyper-link">View more >>> </a> 
                </div></p>

              </a>
              
              <!--
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded">
              <a href="#">

                <figure class="project-img">
                 

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Embedded Electronics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                 

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="iot">
              <a href="#">

                <figure class="project-img">
                 
                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">IOT</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->
      
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">

                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                          <img src="assets\images\SIH-2.jpeg">
                          <img src="assets\images\SIH-3.jpeg">
                          <img src="assets\images\SIH-4.jpeg">
                          <img src="assets\images\SIH-5.jpeg">
                       </div>
                    
                    </div>
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Hackathon</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Aug 28, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">SIH in 2022</h3>

                  <p class="blog-text">
                    Images of Smart India Hackathon | Gujarat.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                          <img src="assets\images\pari-1.jpeg">
                          <img src="assets\images\pari-2.jpeg">
                          <img src="assets\images\pari-3.jpeg">
                          <img src="assets\images\pari-4.jpeg">
                       </div>
                    
                    </div>
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Consultancy project</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">July 27, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Paribarthan</h3>

                  <p class="blog-text">
                   Images of consultancy project | Odisha 
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                          <img src="assets\images\arocha-1.jpg">
                          <img src="assets\images\Arocha-2.jpeg">
                          <img src="assets\images\arocha-3.jpg">
                          <img src="assets\images\arocha-4.jpg">
                       </div>
                    
                    </div>
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Consultancy project</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">April 09, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Arocha</h3>

                  <p class="blog-text">
                    Images of consultancy project | Bangalore
                  </p>

                </div>

              </a>
            </li>
            

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                        <img src="assets\images\clg-1.jpeg">
                        <img src="assets\images\clg_2.jpeg">
                        <img src="assets\images\clg-3.jpeg">
                        <img src="assets\images\clg-4.jpg">
                    
                    </div>
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Consultancy Project</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Ongoing</time>
                  </div>

                  <h3 class="h3 blog-item-title">Bannai Amman college </h3>

                  <p class="blog-text">
                    Images of college consultancy project | Sathy.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                          <img src="assets\images\NBNP-1.jpeg">
                          <img src="assets\images\NBPA-2.jpeg">
                          <img src="assets\images\NBNP_3.jpeg">
                          <img src="assets\images\NBNP_4.jpeg">
                       </div>
                    
                    </div>
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Consultancy project</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Jan 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">NBNP</h3>

                  <p class="blog-text">
                    Images of consultancy project | Coimbatore
                  </p>

                </div>

              </a>
            
            </li>
            
            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <div class="blog-banner-box">
                    <!--Area of the images-->
                       <div class="wrapper">
                          <img src="assets/images/20220303_162008.jpg">
                          <img src="assets/images/IMG-20220311-WA0009.jpg">
                          <img src="assets/images/IMG_20220210_181717.jpg">
                          <img src="assets/images/IMG_20220215_113106.jpg">
                       </div>
                    
                    </div>
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">NCC</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">2020 - 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">NCC</h3>

                  <p class="blog-text">
                    Images of National cadets corps
                  </p>

                </div>

              </a>
            </li>
<!--
            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>
          -->
          </ul>

        </section>

      </article>



    

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d339.4502180704303!2d77.30464441187435!3d9.864118881603229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1679375370677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
          
        </section>
         
        <right>
        </li>
        <a class="contact">Contact Details:</a>
        <a>
          <br>
        <li class="contact-item">
        
          <div class="icon-box">
            <br>
            <ion-icon name="mail-outline"></ion-icon>
          </div>
        
          <div class="contact-info">
            <p class="contact-title">Email</p>
            
            <a href="mailto:sujithkumar.ec20@bitsathy.ac.in" class="contact-link">sujithkumar.ec20@bitsathy.ac.in<br></a>
           
          </div>
          
        </li>
                
                </li>
                <br>
                <li class="contact-item">
        
                  <div class="icon-box">
                   
                    <ion-icon name="mail-outline"></ion-icon>
                    
                  </div>
        
                  <div class="contact-info">
                    <p class="contact-title">Personal Email</p>
        
                    <a href="mailto:sujinano777@gmail.com" class="contact-link">sujinano777@gmail.com<br></a>
                  </div>
        
                </li>
                <br>
                <li class="contact-item">
        
                  <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                  </div>
        
                  <div class="contact-info">
                    <p class="contact-title">Phone</p>
        
                    <a href="tel:+919500807885" class="contact-link">+91 9500807885<br></a>
                  </div>
        
                </li>
                <br>
                <li class="contact-item">
                  <div class="icon-box">
                  <img src="assets\images\insta.jpg"  width="15" 
                  height="45">
                </div>
                  <div class="contact-info">
                    <p class="contact-title">Insta</p>
                    <a href="https://instagram.com/always_suji_?igshid=ODM2MWFjZDg=" target="_blank" class="contact-link">Inst_sujith</a>
                  </div>
        
                </li>
              </right>
              <br>
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

            <form action="https://formsubmit.co/sujinano777@gmail.com" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_autoresponse" value="Thank you for leaving your message.I will reach you">
              <input type="hidden" name="_template" value="table">
              <input type="hidden" name="_next" value="https://skempire7.github.io/Thank-you/">
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://skempire7.github.io/Thank-you/">
             <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>
          
 
        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/skempire7"target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sujith-kumar-s-b55212246/"target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:sujithkumar.ec20@bitsathy.ac.in"target="_blank" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sujith-kumar-s-b55212246/"target="_blank" class="social-link">
            </a>
          </li>
          
        </ul>
          <center>
           
    
           © Copyright 2023. Made by Sujith Kumar S 
        </center>
        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
